apiVersion: v1
description: Service mesh for cloud native apps
home: https://linkerd.io/
icon: https://pbs.twimg.com/profile_images/690258997237014528/KNgQd9GL_400x400.png
maintainers:
- email: sgarg@apprenda.com
  name: Somya Garg
name: linkerd
sources:
- https://github.com/BuoyantIO/linkerd
version: 0.3.0
